name=FaBo 206 UV Si1132
version=1.1.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo UV I2C Brick
paragraph=Si1132 is uv sensors.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoUV-Si1132-Library
architectures=avr,esp32
